<%-include include_header.html%>
<%-include include_banner.html%>

	<section class="body_main">
        <%-include include_nav.html%>
		<div class="trip">
			<div class="main">
				<div class="tt">关于我们</div>
				<div class="tc">
					<p>地址：中国·广西-玉林市-玉州区大新里北53号</p>
					<p>电话：0775-2305066 传真：0775-2305066</p>
					<p>24小时热线：(0)13907752287</p>
				</div>
			</div>
		</div>
	</section>

<%-include include_footer.html%>