<%-include include_header.html%>
<%-include include_banner.html%>

	<section class="body_main">
        <%-include include_nav.html%>
		<div class="trip">
			<div class="main">
				<div class="tt">分类</div>
				<div class="tc">
                    <%
                    allGoods.forEach(function(goods){%>
					<div class="pro">
						<div class="proimg"><a href="/show/<%=goods.id%>"><img style="width:94px;height:132;" src="/images/goods/small/<%=goods.img%>"></a></div>
						<div class="proname"><a href="/show/<%=goods.id%>"><%=goods.name%></a></div>
					</div>
                    <%})%>
				</div>
			</div>
		</div>
	</section>
    <%-include include_footer.html%>