<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>美食餐饮微官网手机wap微信网站模板关于我们页-3v3手机模板资源【3v3.cc】</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="keywords" content="智尚网络手机-专业手机网站建设">
<meta name="description" content="智尚网络手机-专业手机网站建设">
<link type="text/css" rel="stylesheet" href="/stylesheets/style.css">
<script type="text/javascript" src="/javascripts/html5.js"></script>
<script type="text/javascript" src="/javascripts/jquery.1.4.2-min.js"></script>
</head>
<body>
<div class="pw">
    <header class="body_header">
        <div class="top">
            <div class="logo"><img src="/images/logo.png"></div>
            <!--<div class="menu">-->
                <!--营业时间<br>-->
                <!--上午：9.00am<br>-->
                <!--下午：10.00pm-->
            <!--</div>-->
        </div>
    </header>