	<div class="body_footer">
		<ul>
			<li>
				<a href="/index">
					<dl>
						<dt><img alt="返回首页" src="/images/icon_1.png"></dt>
						<dd>返回首页</dd>
					</dl>
				</a>
			</li>
			<li>
				<a title="打电话" href="tel:07752305066">
					<dl>
						<dt><img alt="打电话" src="/images/icon_4.png"></dt>
						<dd>打电话</dd>
					</dl>
				</a>
			</li>
			<li>
				<a title="发短信" href="sms:13907752287">
					<dl>
						<dt><img alt="发短信" src="/images/icon_5.png"></dt>
						<dd>发短信</dd>
					</dl>
				</a>
			</li>					
			<li>
				<a href="http://map.baidu.com/mobile/#place/list/qt=s&wd=玉林市玉州区大新里北53号&vt=map/vt=map&i=8">
					<dl>
						<dt><img alt="地图" src="/images/icon_3.png"></dt>
						<dd>地图</dd>
					</dl>
				</a>
			</li>
		</ul>
	</div>
</div>
</body>
</html>